

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/StartMenu.StartMenu
GlobalDefaultGameMode=/Game/SnakeGameModeBP.SnakeGameModeBP_C
EditorStartupMap=/Game/StartMenu.StartMenu

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="snakeGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False

